{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "dist/.tsbuild-node",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": false,
    "emitDeclarationOnly": true,
    "types": ["node"]
  },
  "include": ["vite.config.ts"]
}
