{
  "name": "agentic-kanban",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "shared",
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "npm run build -w shared && concurrently -n backend,frontend -c blue,magenta \"tsx watch backend/src/index.ts\" \"npm run dev -w frontend\"",
    "demo": "npm run build -w shared && concurrently -n backend,frontend -c blue,magenta \"tsx watch backend/src/index.ts --demo\" \"npm run dev -w frontend\"",
    "build": "npm run build -w shared && npm run build -w frontend && npm run build -w backend",
    "test": "npm run build -w shared && npm run test -w backend",
    "start": "node backend/dist/index.js",
    "reset-admin-password": "npm run reset-admin-password -w @agentic-kanban/backend"
  },
  "devDependencies": {
    "concurrently": "9.2.1",
    "drizzle-orm": "0.45.2",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "sonner": "2.0.7"
  }
}
